1) #fishlab_team_1

/netcat/modules/subscriber/nc_subscriber_send.class.php -  строка 270, изменено: 
if (!$this->get_eval_template($cc_mailer[$cc], 'SendCond', 0, $available_vars, $mail_not_send[$cc_i])) {
	$mail_not_send[$cc_i] = 1;
	continue;
}
НА
/*
if (!$this->get_eval_template($cc_mailer[$cc], 'SendCond', 0, $available_vars, $mail_not_send[$cc_i])) {
	$mail_not_send[$cc_i] = 1;
	continue;
}*/
//#fishlab_team_1
$arrMessageToContinue = array();
foreach ($messages as $message) {
	if (!$this->get_eval_template($cc_mailer[$cc], 'SendCond', $message, $available_vars, $mail_not_send[$cc_i])) {
		$mail_not_send[$cc_i] = 1;
		$arrMessageToContinue[] = $message;
	}
}



/netcat/modules/subscriber/nc_subscriber_send.class.php -  строка 289, изменено: 
//$mailbody[$cc_i] .= $this->get_eval_template($cc_mailer[$cc], 'Record', $message, $available_vars, $mail_not_send[$cc_i]);
НА
//#fishlab_team_1
if(!in_array($message, $arrMessageToContinue)){
	$mailbody[$cc_i] .= $this->get_eval_template($cc_mailer[$cc], 'Record', $message, $available_vars, $mail_not_send[$cc_i]);
}



/netcat/modules/subscriber/nc_subscriber_send.class.php -  строка 997, изменено: 
//if ($item != 'Record') $message = 0;
НА
if($item != 'Record' && $item != 'SendCond'){
	$message = 0;
}



/netcat/modules/subscriber/nc_subscriber_send.class.php -  строка 997, изменено: 
//$mail_subject = '';
//$mail_header = '';
//$mail_footer = '';
НА
$mail_subject = array();
$mail_header = array();
$mail_footer = array();


Версия - E-Commerce 5.9.0.18242
Изменил - Понарин А.И., alexey@fishlab.su  
Дата - 10.11.2018 11:00:00  
Цель - Для того, чтобы условие выполнение рассылки работало для каждого отдельного объекта и чтобы можно было использовать
поля из этого объекта в условии выполнение рассылки.
Надо было в get_eval_template передавать $message, чтобы были доступы переменные объекта.($f_Name,$f_Created и т.д.)
А так же строка 997, обязательно надо переделывать, иначе php 7 не происводит eval, а выводит какую-то ересть.






2) #fishlab_team_2
/netcat/require/s_list.inc.php - строка 614, добавлено:

//#fishlab_team_2
$post_field_name = $_POST["sort_by_component"] ? $_POST["sort_by_component"] : ($_GET["sort_by_component"] ? $_GET["sort_by_component"] : NULL);
$post_sort_name = $_POST["what_sort_by"] ? $_POST["what_sort_by"] : ($_GET["what_sort_by"] ? $_GET["what_sort_by"] : NULL);

if(!empty($post_field_name) && !empty($post_sort_name)){
	
	$isIntField = $db->get_var("SELECT TypeOfData_ID FROM Field WHERE Class_ID = '".$classID."' AND Field_Name LIKE '%".$post_field_name."%'");
	
	if($post_field_name == "ItemID" || $isIntField == 2){
		$post_field_name = "CAST(".$post_field_name." AS UNSIGNED)";
	}
	$sort_by = $post_field_name." ".mb_strtoupper($post_sort_name);
}


Версия - E-Commerce 5.9.0.18242
Изменил - Понарин А.И., alexey@fishlab.su  
Дата - 11.11.2018 14:00:00  
Цель - Для сортировка по полям, дополнительные выпадающие списки, и сортировка по разным полям, для компонента с ключевым словом table





3) #fishlab_team_3
/netcat/modules/netshop/classes/item.php - строка 343, заменено
" ORDER BY a.`Priority` ASC";
на
//#fishlab_team_3
" ORDER BY a.`Name` ASC";



Версия - E-Commerce 5.9.0.18242
Изменил - Понарин А.И., alexey@fishlab.su  
Дата - 17.11.2018 12:00:00  
Цель - Чтобы товары сортировалась по Имени, а не приоритету






4) #fishlab_team_4
/netcat/admin/csv/nc_csv.class.php - строка 44, добавлено:

//#fishlab_4
NC_FIELDTYPE_RELATION,
NC_FIELDTYPE_MULTISELECT,
NC_FIELDTYPE_SELECT



Версия - E-Commerce 5.9.0.18242
Изменил - Понарин А.И., alexey@fishlab.su  
Дата - 05.12.2018 12:00:00  
Цель - Чтобы при импорте все поля выгружались, кроме Multifield






5) #fishlab_team_5
/netcat/modules/netshop/classes/goodslist/base.php - строка 134 изменено:
$sql = "SELECT `Parent_Message_ID` FROM `Message{$class_id}` WHERE `Message_ID` = {$item_id}";
$parent_message_id = (int)$db->get_var($sql);

$item_id = $parent_message_id ? $parent_message_id : $item_id;
НА
//fishlab_team_5
/*
$sql = "SELECT `Parent_Message_ID` FROM `Message{$class_id}` WHERE `Message_ID` = {$item_id}";
$parent_message_id = (int)$db->get_var($sql);

$item_id = $parent_message_id ? $parent_message_id : $item_id;
*/

Версия - E-Commerce 5.9.0.18242
Изменил - Понарин А.И., alexey@fishlab.su  
Дата - 05.12.2018 12:00:00  
Цель - Иначе добавляет всегда родителя, а дочерний не хочет.


